// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	"npc_dota_hero_abaddon"
	{
		"ability1"	"ability_mist_coil"
		"ability2"	"ability_aphotic_shield"
		"ability3"	"ability_curse_of_avernus"
		"ability6"	"ability_borrowed_time"
	}

	"npc_dota_hero_alchemist"
	{
		"Ability1"		"alchemist_acid_spray"
		"Ability2"		"alchemist_unstable_concoction"
		"Ability3"		"alchemist_goblins_greed"
		"Ability4"		"alchemist_chemical_rage"
		"Ability5"		"alchemist_unstable_concoction_throw"
		"Ability6"		"ability_acid_spray"
		"Ability7"		"ability_unstable_concoction"
		"Ability8"		"ability_unstable_concoction_throw"
		"Ability9"		"ability_goblins_greed"
		"Ability10"		"ability_chemical_rage"
	}
}
